<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseMauiCore>true</UseMauiCore>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewNode.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Widgets.fs" />
    <Compile Include="Widgets\Partials\_Button.fs" />
    <Compile Include="Widgets\Partials\_ButtonStroke.fs" />
    <Compile Include="Widgets\Partials\_Container.fs" />
    <Compile Include="Widgets\Partials\_ContentView.fs" />
    <Compile Include="Widgets\Partials\_ImageSourcePart.fs" />
    <Compile Include="Widgets\Partials\_Layout.fs" />
    <Compile Include="Widgets\Partials\_Padding.fs" />
    <Compile Include="Widgets\Partials\_SafeAreaView.fs" />
    <Compile Include="Widgets\Partials\_StackLayout.fs" />
    <Compile Include="Widgets\Partials\_Transform.fs" />
    <Compile Include="Widgets\Partials\_Text.fs" />
    <Compile Include="Widgets\Partials\_TextAlignment.fs" />
    <Compile Include="Widgets\Partials\_TitledElement.fs" />
    <Compile Include="Widgets\Partials\_TextStyle.fs" />
    <Compile Include="Widgets\Partials\_View.fs" />
    <Compile Include="Widgets\Image.fs" />
    <Compile Include="Widgets\Label.fs" />
    <Compile Include="Widgets\TextButton.fs" />
    <Compile Include="Widgets\ScrollView.fs" />
    <Compile Include="Widgets\HStack.fs" />
    <Compile Include="Widgets\VStack.fs" />
    <Compile Include="Widgets\Window.fs" />
    <Compile Include="Widgets\Application.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="AppHostBuilderExtensions.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Fabulous\src\Fabulous\Fabulous.fsproj" />
    <ProjectReference Include="..\Fabulous.Maui.Controls\Fabulous.Maui.Controls.csproj" />
  </ItemGroup>

</Project>
