# Fabulous.Maui

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Fabulous.Maui.NoSamples.sln  Fabulous.Maui.sln  NoSamples.sln  README.md
samples/DotnetPodcasts/: App.fs  DotnetPodcasts.fsproj  MauiProgram.fs  Styles.fs
samples/DotnetPodcasts/Resources/: AppResource.fs  AppResource.resx  Images.fs
src/: Fabulous.Maui.props  Fabulous.Maui.targets
src/Fabulous.Maui/: Any.fs  AppHostBuilderExtensions.fs  Attributes.fs  Dimension.fs  FabColor.fs  Fabulous.Maui.fsproj  Program.fs  README.md  Style.fs  ThemeAwareness.fs  ValueEventData.fs  View.fs  ViewNode.fs  VirtualizedCollection.fs  WidgetHelpers.fs  Widgets.fs
src/Fabulous.Maui.Controls/: AttachedDataManager.cs  BaseNode.cs  FabApplication.cs  FabButton.cs  FabContentView.cs  FabElement.cs  FabHorizontalStackLayout.cs  FabImage.cs  FabLabel.cs  FabLayout.cs  FabRange.cs  FabScrollView.cs  FabSlider.cs  FabStackLayout.cs  FabStackNavigationView.cs  FabSwitch.cs  FabTextButton.cs  FabTitledElement.cs  FabVerticalStackLayout.cs  FabView.cs  FabWindow.cs  Fabulous.Maui.Controls.csproj
src/Fabulous.Maui.Controls/Controls/: FabImage.cs  FabImageButton.cs  FabRange.cs  FabSwitch.cs  FabTextButton.cs
src/Fabulous.Maui.Controls/Controls/Partials/: FabButton.cs
src/Fabulous.Maui.Controls/ImageSources/: FabFileImageSource.cs  FabStreamImageSource.cs
src/Fabulous.Maui.Controls/Layouts/: FabBorderView.cs  FabGridLayout.cs  FabHorizontalStackLayout.cs  FabScrollView.cs  FabVerticalStackLayout.cs
src/Fabulous.Maui.Controls/Layouts/Partials/: FabBorderStroke.cs  FabContainer.cs  FabLayout.cs  FabStackLayout.cs  FabStroke.cs
src/Fabulous.Maui.Controls/Partials/: FabButtonStroke.cs  FabContainer.cs  FabElement.cs  FabImageSourcePart.cs  FabPadding.cs  FabSafeAreaView.cs  FabStackNavigation.cs  FabText.cs  FabTextAlignment.cs  FabTextStyle.cs  FabTransform.cs  FabView.cs
src/Fabulous.Maui.Controls/Setters/: IButtonStrokeSetter.cs  IImageSourcePartSetter.cs  IPaddingSetter.cs  ISafeAreaViewSetter.cs  ITextAlignmentSetter.cs  ITextSetter.cs  ITextStyleSetter.cs  ITransformSetter.cs
src/Fabulous.Maui.Tests/: Fabulous.Maui.Tests.fsproj  NavigationStackTests.fs
src/Fabulous.Maui/Compatibility/: Attributes.fs  ViewNode.fs  VirtualizedCollection.fs  Widgets.fs
src/Fabulous.Maui/Compatibility/Views/: Any.fs  Application.fs  CompatApplication.fs  Shadow.fs  _CompatElement.fs  _CompatNavigableElement.fs  _CompatView.fs  _CompatVisualElement.fs  _Element.fs  _Geometry.fs  _NavigableElement.fs  _Semantics.fs  _View.fs  _VisualElement.fs
src/Fabulous.Maui/Compatibility/Views/Brushes/: LinearGradientBrush.fs  RadialGradientBrush.fs  SolidColorBrush.fs  _Brush.fs  _GradientBrush.fs  _GradientStop.fs
src/Fabulous.Maui/Compatibility/Views/Cells/: EntryCell.fs  ImageCell.fs  SwitchCell.fs  TextCell.fs  ViewCell.fs  _Cell.fs
src/Fabulous.Maui/Compatibility/Views/Collections/: CarouselView.fs  CollectionView.fs  ListView.fs  _ItemsView.fs  _ItemsViewOfCell.fs
src/Fabulous.Maui/Compatibility/Views/Controls/: ActivityIndicator.fs  Border.fs  BoxView.fs  Button.fs  CheckBox.fs  CompatBorder.fs  CompatButton.fs  CompatImage.fs  CompatImageButton.fs  CompatLabel.fs  CompatSlider.fs  CompatSwitch.fs  DatePicker.fs  Editor.fs  Entry.fs  FormattedLabel.fs  GraphicsView.fs  Image.fs  ImageButton.fs  IndicatorView.fs  Label.fs  Picker.fs  ProgressBar.fs  RadioButton.fs  SearchBar.fs  Slider.fs  Span.fs  Stepper.fs  Switch.fs  TimePicker.fs  WebView.fs  _GestureElement.fs  _InputView.fs
src/Fabulous.Maui/Compatibility/Views/GestureRecognizers/: DragGestureRecognizer.fs  DropGestureRecognizer.fs  PanGestureRecognizer.fs  PinchGestureRecognizer.fs  SwipeGestureRecognizer.fs  TapGestureRecognizer.fs  _GestureRecognizer.fs
src/Fabulous.Maui/Compatibility/Views/Layouts/: AbsoluteLayout.fs  CompatContentView.fs  CompatGrid.fs  CompatHStack.fs  CompatHorizontalStackLayout.fs  CompatScrollView.fs  CompatVStack.fs  CompatVerticalStackLayout.fs  ContentView.fs  FlexLayout.fs  Frame.fs  Grid.fs  HorizontalStackLayout.fs  RefreshView.fs  ScrollView.fs  SwipeItem.fs  SwipeItems.fs  SwipeView.fs  VerticalStackLayout.fs  _CompatLayout.fs  _CompatLayoutOfView.fs  _CompatStackBase.fs  _Layout.fs  _LayoutOfView.fs  _StackBase.fs  _TemplatedView.fs
src/Fabulous.Maui/Core/: Attributes.fs  ViewNode.fs  Widgets.fs
src/Fabulous.Maui/Core/Views/: Application.fs  ContentView.fs  HStack.fs  Image.fs  Label.fs  NavigationStack.fs  ScrollView.fs  Slider.fs  Switch.fs  TextButton.fs  VStack.fs  Window.fs
src/Fabulous.Maui/Widgets/: Application.fs  ContentView.fs  HStack.fs  Image.fs  Label.fs  VStack.fs  Window.fs  _Button.fs  _ButtonStroke.fs  _Container.fs  _Layout.fs  _Padding.fs  _StackLayout.fs  _Text.fs  _TextStyle.fs  _TitledElement.fs  _Transform.fs  _View.fs
src/Fabulous.Maui/Widgets/Partials/: _Button.fs  _ButtonStroke.fs  _ContentView.fs  _ImageSourcePart.fs  _Padding.fs  _StackLayout.fs  _Text.fs  _TextAlignment.fs  _TextStyle.fs  _TitledElement.fs  _Transform.fs  _View.fs
src/Microsoft.Maui.FabCompat/: AppInfoFixed.cs  Class1.cs  Microsoft.Maui.FabCompat.csproj
src/Microsoft.Maui.FabCompat/Handlers/Defaults/: ApplicationDefaults.cs  BorderStrokeDefaults.cs  ButtonDefaults.cs  ButtonStrokeDefaults.cs  ContentViewDefaults.cs  GridLayoutDefaults.cs  ImageDefaults.cs  ImageSourcePartDefaults.cs  LabelDefaults.cs  LayoutDefaults.cs  PaddingDefaults.cs  RangeDefaults.cs  SafeAreaViewDefaults.cs  ScrollViewDefaults.cs  SliderDefaults.cs  StackLayoutDefaults.cs  StrokeDefaults.cs  SwitchDefaults.cs  TextAlignmentDefaults.cs  TextDefaults.cs  TextStyleDefaults.cs  TitledElementDefaults.cs  TransformDefaults.cs  ViewDefaults.cs  WindowDefaults.cs
src/Microsoft.Maui.FabCompat/Handlers/LabelHandler/: FabLabelHandler.cs  FabLabelHandler.iOS.cs
src/Microsoft.Maui.FabCompat/Handlers/NavigationViewHandler/: FabNavigationViewHandler.Android.cs  FabNavigationViewHandler.cs  FabNavigationViewHandler.iOS.cs
templates/: Fabulous.Maui.Templates.proj
(+93 files in other folders)
