<Project>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/fabulous-dev/Fabulous.Maui</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(MSBuildProjectExtension) == '.fsproj'">
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- Shared NuGet Package info -->
  <PropertyGroup Condition="$(IsPackable) == 'true'">
    <Authors>Fabulous contributors</Authors>
    <PackageTags>Fabulous;F#;Declarative UI;MVU;Maui;Android;iOS;macOS;Windows;Linux</PackageTags>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fabulous-dev/Fabulous.MauiControls</PackageProjectUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>