<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UseMauiCore>true</UseMauiCore>
        <UseMauiEssentials>true</UseMauiEssentials>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Fabulous\src\Fabulous\Fabulous.fsproj" />
      <ProjectReference Include="..\Microsoft.Maui.FabCompat\Microsoft.Maui.FabCompat.csproj" />
    </ItemGroup>

</Project>
