<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UseMauiCore>true</UseMauiCore>
        <UseMaui>true</UseMaui>
        <UseMauiEssentials>true</UseMauiEssentials>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Fabulous\src\Fabulous\Fabulous.fsproj" />
      <ProjectReference Include="..\Microsoft.Maui.FabCompat\Microsoft.Maui.FabCompat.csproj" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>
