<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMauiCore>true</UseMauiCore>
        <UseMauiEssentials>true</UseMauiEssentials>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
