<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- This file overrides props defined by Microsoft.Maui to make it F#-friendly -->
    <PropertyGroup>
        <!-- Disable including all items by default. Order of files in F# matters. -->
        <EnableDefaultItems>false</EnableDefaultItems>
        
        <!--
            If we manually add a reference to an other version of FSharp.Core, MSBuild will continue to honor the implicit one.
            Disable the implicit version of FSharp.Core to give more freedom.
        -->
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
</Project>